# Set default shell
set -g default-shell /usr/bin/zsh

# Set default terminal colors
set -g default-terminal xterm-256color

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
